{
  "name": "webclient",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/webclient/src",
  "prefix": "ballware",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputMode": "static",
        "outputPath": "dist/webclient",
        "index": "apps/webclient/src/index.html",
        "browser": "apps/webclient/src/main.static.ts",
        "polyfills": ["apps/webclient/src/polyfills.ts"],
        "tsConfig": "apps/webclient/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/webclient/src/favicon.ico",
          "apps/webclient/src/assets",
          "apps/webclient/src/manifest.webmanifest"
        ],
        "styles": [
          "node_modules/bootstrap/scss/bootstrap-grid.scss",
          "node_modules/bootstrap/scss/bootstrap-utilities.scss",
          "node_modules/bootstrap/scss/bootstrap-reboot.scss",
          "node_modules/bootstrap-icons/font/bootstrap-icons.scss",
          "node_modules/devextreme/dist/css/dx.material.blue.light.css",
          "apps/webclient/src/styles.scss"
        ],
        "scripts": [],
        "serviceWorker": "apps/webclient/ngsw-config.json",
        "indexHtmlTransformer": "apps/webclient/index-html-transform.ts"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/webclient/src/environments/environment.ts",
              "with": "apps/webclient/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "apps/webclient/src/environments/environment.ts",
              "with": "apps/webclient/src/environments/environment.dev.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "webclient:build:production"
        },
        "development": {
          "buildTarget": "webclient:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "webclient:build",
        "host": "0.0.0.0",
        "port": 3000,
        "ssl": true,
        "sslKey": "localhost+2-key.pem",
        "sslCert": "localhost+2.pem"
      }
    },
    "extract-i18n": {
      "executor": "@nx/angular:extract-i18n",
      "options": {
        "buildTarget": "webclient:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/webclient/jest.config.ts",
        "tsConfig": "apps/webclient/tsconfig.spec.json"
      }
    },
    "server": {
      "executor": "@nx/angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputMode": "server",
        "outputPath": "dist/webclient/server",
        "index": "apps/webclient/src/index.html",
        "browser": "apps/webclient/src/main.browser.ts",
        "server": "apps/webclient/src/main.server.ts",
        "polyfills": ["apps/webclient/src/polyfills.ts"],
        "tsConfig": "apps/webclient/tsconfig.server.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/webclient/src/favicon.ico",
          "apps/webclient/src/assets",
          "apps/webclient/src/manifest.webmanifest"
        ],
        "styles": [
          "node_modules/bootstrap/scss/bootstrap-grid.scss",
          "node_modules/bootstrap/scss/bootstrap-utilities.scss",
          "node_modules/bootstrap/scss/bootstrap-reboot.scss",
          "node_modules/bootstrap-icons/font/bootstrap-icons.scss",
          "node_modules/devextreme/dist/css/dx.material.blue.light.css",
          "apps/webclient/src/styles.scss"
        ],
        "scripts": [],
        "serviceWorker": "apps/webclient/ngsw-config.json",
        "indexHtmlTransformer": "apps/webclient/index-html-transform.ts",
        "ssr": {
          "entry": "apps/webclient/src/ssr.server.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/webclient/src/environments/environment.ts",
              "with": "apps/webclient/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "apps/webclient/src/environments/environment.ts",
              "with": "apps/webclient/src/environments/environment.dev.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "host": "0.0.0.0",
        "port": 3000,
        "ssl": true,
        "sslCert": "localhost+2.pem",
        "sslKey": "localhost+2-key.pem"
      },
      "configurations": {
        "development": {
          "buildTarget": "webclient:server:development"
        },
        "production": {
          "buildTarget": "webclient:server:production"
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "collect-vars": {
      "executor": "ng-process-env:collectVars",
      "options": {
        "environmentFile": "apps/webclient/src/environments/environment.onprem.ts"
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "options": {
        "engine": "docker",
        "metadata": {
          "images": ["webclient"],
          "load": true,
          "tags": [
            "type=schedule",
            "type=ref,event=branch",
            "type=ref,event=tag",
            "type=ref,event=pr",
            "type=sha,prefix=sha-"
          ]
        }
      }
    }
  }
}
