{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/server",
    "types": ["node"],
    "target": "ES2022",
    "useDefineForClassFields": false
  },
  "files": ["src/polyfills.ts", "src/polyfills.server.ts", "src/main.ts", "src/main.server.ts", "src/ssr.server.ts"],
  "angularCompilerOptions": {
    "entryModule": "./src/app/app.server.module#AppServerModule"
  }
}
