{
    "configurations": [   
    {
        "name": "Launch Chrome Debugger",
        "request": "launch",
        "type": "chrome",
        "url": "https://localhost:3000",
        "webRoot": "${workspaceFolder}",
        "presentation": {
            "hidden": true
        }
    }, {
        "command": "yarn nx serve",
        "name": "Debug webclient",
        "cwd": "${workspaceFolder}",
        "request": "launch",
        "type": "node-terminal",
        "serverReadyAction": {
            "action": "startDebugging",
            "name": "Launch Chrome Debugger",
            "pattern": "listening on localhost:3000"
        }
    }, {
        "name": "Jest current file",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/@angular/cli/bin/ng",
        "args": [
          "test",
          "--codeCoverage=false",
          "--runInBand",
          "--testPathPattern=${fileBasenameNoExtension}"
        ],
        "cwd": "${workspaceFolder}",
        "console": "internalConsole",
        "internalConsoleOptions": "neverOpen"
      },
    ]
}